# archiveteam-exporter

./: .dockerignore  .gitignore  ArchiveTeam.Exporter.slnx  Dockerfile  hk.pkl
.github/workflows/: build-and-push.yml
.kilo/plans/: 1776538959381-cosmic-sailor.md  1776580834081-lucky-nebula.md  1776588251130-mighty-meadow.md  1776699278367-glowing-knight.md  1776701787307-shiny-island.md  1776787684593-lucky-panda.md  1776867206418-misty-star.md
.qlty/: qlty.toml
src/ArchiveTeam.Exporter.ApiService/: ArchiveTeam.Exporter.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ArchiveTeam.Exporter.ApiService/Models/: ProjectStatsResponse.cs
src/ArchiveTeam.Exporter.ApiService/Options/: ArchiveTeamOptions.cs
src/ArchiveTeam.Exporter.ApiService/Services/: IProjectService.cs  ProjectService.cs
src/ArchiveTeam.Exporter.AppHost/: AppHost.cs  ArchiveTeam.Exporter.AppHost.csproj
src/ArchiveTeam.Exporter.ServiceDefaults/: ArchiveTeam.Exporter.ServiceDefaults.csproj
src/ArchiveTeam.Exporter.Tests/: ArchiveTeam.Exporter.Tests.csproj  WebTests.cs
