<Project Sdk="Aspire.AppHost.Sdk/13.3.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ee55c2fa-2fdf-4a7a-b19d-4e4fda51239c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.3.3" />
    <ProjectReference
      Include="..\ArchiveTeam.Exporter.ApiService\ArchiveTeam.Exporter.ApiService.csproj" />
  </ItemGroup>

</Project>